# ECommerceMVC

./: .dockerignore  ECommerce.sln
ECommerce/: Dockerfile  ECommerce.csproj  Program.cs  appsettings.json
ECommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerce/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ECommerce/Areas/Customer/Views/: _ViewImports.cshtml
ECommerce/Areas/Customer/Views/Cart/: EsewaForm.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderPlaced.cshtml
ECommerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Landing.cshtml
ECommerce/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerce/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerce/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml  _ManageNav.cshtml
ECommerce/Data/: ApplicationDbContext.cs
ECommerce/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ECommerce/Migrations/: 20250303045732_initial.Designer.cs  20250303045732_initial.cs  ApplicationDbContextModelSnapshot.cs
ECommerce/Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
ECommerce/Models/ViewModels/: OrderVM.cs  ProductListViewModel.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ECommerce/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ECommerce/Utility/: EmailSender.cs  EsewaPaymentService.cs  SD.cs  StripeSettings.cs
ECommerce/ViewComponents/: ShoppingCartViewComponent.cs
ECommerce/Views/Home/: Index.cshtml
ECommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
